{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "npm i",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated"
            },
            "promptOnClose": false
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "npm start",
            "options": {
                "env": {
                    "MONGODB_HOST": "",
                    "MONGODB_PORT": "",
                    "MONGODB_USER": "",
                    "MONGO_PASSWORD": "",
                    "MONGO_DB": ""
                }
            }
        }
	]
}
